{"name":"Mohapatra family","short_name":"MohapatraFamily","start_url":"/Mohapatra-Family/","display":"standalone","background_color":"#ffffff00","theme_color":"#000000","lang":"en","scope":"/Mohapatra-Family/","icons":[{"src":"icons/MohapatraFamily.png","sizes":"192x192","type":"image/png"},{"src":"icons/MohapatraFamily.png","sizes":"512x512","type":"image/png"},{"src":"icons/MohapatraFamily.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
